.home-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  .homeTitle{
    width: 100%;
    height: 1rem;
    font-size: 0.3rem;
    background: #f8f8f8;
    color: #4C79F2;
    line-height: 1rem;
    text-align: center;
  }
}
