.training-container{
  .online-con{
    margin: 0.35rem 0.3rem;
    h1{
      font-size: 0.16rem;
      color: #4E4D4D;
    }
    p{
      font-size: 0.14rem;
      color: #C0C0C0;
      margin-top: 0.08rem;
    }
  }
  .online-list{
    ul{
      li{
        display: flex;
        flex-direction: row;
        height: 0.5rem;
        justify-content: space-between;
        align-items: center;
        margin-top: 0.32rem;
        border-bottom: 1px solid #F5F5F5;
        padding: 0 0.3rem 0.32rem 0.3rem;
        b{
          color: #5D5C5C;
          font-size: 0.14rem;
        }
        .onlineBtn{
          height: 0.18rem;
          border-radius: 0.04rem;
          font-size: 0.14rem;
          color: #fff;
          background:#FF7A00;
          border: 0;
        }
        .van-button{
          line-height: 0!important;
        }
      }
    }

  }
  .bottom{
    width: 100%;
    height: 0.5rem;
    margin-top: 0.1rem;
    display:flex;
    justify-content:center;
    .bottomBtn{
      width: 3.35rem;
      height: 0.4rem;
      border-radius: 0.3rem;
      background: #E3E3E3;
      border:0;
    }
    .OfflineBtn{
      background: #FF7A00;
    }
  }
  .Offline{
    .Offline-list{
      margin: 0.3rem;
      ul{
        li{
          display: flex;
          flex-direction: row;
          height: 0.5rem;
          justify-content: space-between;
          align-items: center;
          padding: 0 0.3rem;
          b{
            color: #5D5C5C;
            font-size: 0.14rem;
          }
        }
      }
    }
  }
  .Offline-con{
    margin: 0.35rem 0.3rem;
    text-align: center;
    h1{
      font-size: 0.16rem;
      color: #4E4D4D;
    }
    p{
      font-size: 0.14rem;
      color: #C0C0C0;
      margin-top: 0.08rem;
    }
  }
}


